----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/04/2021 09:39:07 PM
-- Design Name: 
-- Module Name: Sim_RCA_3 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Sim_RCA_3 is
--  Port ( );
end Sim_RCA_3;

architecture Behavioral of Sim_RCA_3 is

component RCA_3 is
    Port ( A0       : in STD_LOGIC;
           A1       : in STD_LOGIC;
           A2       : in STD_LOGIC;
           
           B0       : in STD_LOGIC;
           B1       : in STD_LOGIC;
           B2       : in STD_LOGIC;
           
           C_in     : in STD_LOGIC;
       
           S0       : out STD_LOGIC;
           S1       : out STD_LOGIC;
           S2       : out STD_LOGIC;
         
           C_out    : out STD_LOGIC);
end component;

signal A0, A1, A2, B0, B1, B2, S0, S1, S2, C_in, C_out : std_logic;

begin

UUT : RCA_3 port map(
        A0      => A0,
        A1      => A1,
        A2      => A2,
        B0      => B0,
        B1      => B1,
        B2      => B2,
        C_in    => C_in,
        S0      => S0,
        S1      => S1,
        S2      => S2,
        C_out   => C_out);
        
process
    begin
        B0 <= '0';
        B1 <= '0';
        B2 <= '0';
        C_in <= '1';
        A0 <= '0';
        A1 <= '1';
        A2 <= '1';
        wait for 100ns;
        
        A1 <= '0';
        wait for 100ns;
        
        A1 <= '1';
        A0 <= '1';
    wait;
end process;

end Behavioral;
