----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/05/2021 08:43:48 PM
-- Design Name: 
-- Module Name: Sim_Mux8_4bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Sim_Mux8_4bit is
--  Port ( );
end Sim_Mux8_4bit;

architecture Behavioral of Sim_Mux8_4bit is

component Mux8_4bit is
    Port ( A0       : in STD_LOGIC_VECTOR (3 downto 0);
           A1       : in STD_LOGIC_VECTOR (3 downto 0);
           A2       : in STD_LOGIC_VECTOR (3 downto 0);
           A3       : in STD_LOGIC_VECTOR (3 downto 0);
           A4       : in STD_LOGIC_VECTOR (3 downto 0);
           A5       : in STD_LOGIC_VECTOR (3 downto 0);
           A6       : in STD_LOGIC_VECTOR (3 downto 0);
           A7       : in STD_LOGIC_VECTOR (3 downto 0);
           RegSel   : in STD_LOGIC_VECTOR (2 downto 0);
           Q        : out STD_LOGIC_VECTOR (3 downto 0));
end component;

signal A0, A1, A2, A3, A4, A5, A6, A7, Q : std_logic_vector(3 downto 0);
signal RegSel                            : std_logic_vector(2 downto 0);

begin

UUT : Mux8_4bit port map(
        A0      => A0,
        A1      => A1,
        A2      => A2,
        A3      => A3,
        A4      => A4,
        A5      => A5,
        A6      => A6,
        A7      => A7,
        RegSel  => RegSel,
        Q       => Q);
        
process
    begin
        A0 <= "0000";
        A1 <= "0001";
        A2 <= "0010";
        A3 <= "0011";
        A4 <= "0100";
        A5 <= "0101";
        A6 <= "0110";
        A7 <= "0111";
        RegSel <= "011";
        wait for 100ns;
        
        RegSel <= "101";
        wait for 100ns;
        
        RegSel <= "111";
        wait for 100ns;
        
        RegSel <= "010";
        wait for 100ns;
    wait;
end process;

end Behavioral;
