library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Mux_8_way_4_bit is
    Port ( A0 : in STD_LOGIC_VECTOR (3 downto 0); -- 8 buses which connects registers to mux
           A1 : in STD_LOGIC_VECTOR (3 downto 0);
           A2 : in STD_LOGIC_VECTOR (3 downto 0);
           A3 : in STD_LOGIC_VECTOR (3 downto 0);
           A4 : in STD_LOGIC_VECTOR (3 downto 0);
           A5 : in STD_LOGIC_VECTOR (3 downto 0);
           A6 : in STD_LOGIC_VECTOR (3 downto 0);
           A7 : in STD_LOGIC_VECTOR (3 downto 0);
           RegSel : in STD_LOGIC_VECTOR (2 downto 0); --register selection bus
           Q : out STD_LOGIC_VECTOR (3 downto 0)); --mux output
end Mux_8_way_4_bit;

architecture Behavioral of Mux_8_way_4_bit is

begin

    process(A0, A1, A2, A3, A4, A5, A6, A7, RegSel)
        begin
            case RegSel is
            
                when "000" => Q <= A0;
                when "001" => Q <= A1;
                when "010" => Q <= A2;
                when "011" => Q <= A3;
                when "100" => Q <= A4;
                when "101" => Q <= A5;
                when "110" => Q <= A6;
                when "111" => Q <= A7;
                when others => Q <= "0000";
            
            end case;
        end process;

end Behavioral;
